<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кнопка</title>
    <style> 
    p { width: 100px;
        height: 40px;
        text-align: center;
        font-size: 12px;
        font-weight: 600;
        padding-top: 20px;
        margin-top: 30px;
        border-radius: 20px;
        border: solid 10px grey;
        margin: auto;} </p>
        h1 {font-family: 'Satisfy', cursive;}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body> <H1>Это таблица:</H1>
    <div>
        <div>
            <p style="display: inline-block; background-color: aqua; width: 100px; text-align: center; height: 40px;"> #color </p>
            <p style="display: inline-block; background-color: rgb(157, 255, 0); width: 100px; height: 40px;"> #color </p>
            <p style="display: inline-block; background-color: aqua; width: 100px; height: 40px;"> #color </p>
            <p style="display: inline-block; background-color: rgb(55, 0, 255); width: 100px; height: 40px;"> #color </p>
            <p style="display: inline-block; background-color: aqua; width: 100px; height: 40px;"> #color </p>
        </div>
        <div>
            <p style="display: inline-block; background-color: rgb(122, 22, 22); width: 100px; height: 40px;"> #color </p>
            <p style="display: inline-block; background-color: aqua; width: 100px; height: 40px;">#color </p>
            <p style="display: inline-block; background-color: aqua; width: 100px; height: 40px;">#color </p>
            <p style="display: inline-block; background-color: aqua; width: 100px; height: 40px;">#color </p>
            <p style="display: inline-block; background-color: aqua; width: 100px; height: 40px;">#color </p>
        </div>

        <div>
            <p style="display: inline-block; background-color: aqua; width: 100px; height: 40px;">#color </p>
            <p style="display: inline-block; background-color: rgb(161, 78, 143); width: 100px; height: 40px;">#color </p>
            <p style="display: inline-block; background-color: aqua; width: 100px; height: 40px;">#color </p>
            <p style="display: inline-block; background-color: aqua; width: 100px; height: 40px;">#color </p>
            <p style="display: inline-block; background-color: aqua; width: 100px; height: 40px;">#color </p>
        </div>
    </div>
    <button style="
    font-size: 12px; 
    border-radius: 20px;
     color:white; 
    background-color: crimson;"> Кнопка
    </button>
</body>
</html>